/***** modified styles for GoogieSpell *****/

.googie_window {
  font-size: 11px;
  width: 185px;
  margin: 0;
  padding: 0;
}

.googie_edit_layer {
  padding: 4px;
  font-size: 9pt;
  font-family: monospace;
  background-color: #fff;
  border: 0;
}

.googie_edit_layer span {
  font-family: monospace;
}

.googie_list {
  width: 100%;
  margin: 0;
  padding: 0;
  border-spacing: 0;
}

.googie_list td {
  min-width: 80px;
  width: auto;
}

.googie_list td.googie_list_selected {
  background: #4db0d2;
}

.googie_list_close {
  font-size: 11px;
  color: #b91414;
}

.googie_list_onhover .googie_list_close {
  color: #fff;
}

.googie_list_revert {
  font-size: 11px;
  color: #b91414;
}

.googie_list_revert:hover {
  color: #fff;
}

.googie_link {
  color: #b91414;
  text-decoration: underline;
  cursor: pointer;
  font-size: 9pt;
  font-family: monospace;
}

.googie_check_spelling_link {
  color: #0069A6;
  font-size: 11px;
  text-decoration: underline;
  cursor: pointer;
}

.googie_no_style {
  text-decoration: none;
}

.googie_check_spelling_ok,
.googie_resume_editing {
  color: green;
  font-size: 11px;
  cursor: pointer;
  text-decoration: underline;
}

.googie_check_spelling_ok:hover,
.googie_resume_editing:hover {
  text-decoration: underline;
}

.googie_lang_3d_click img,
.googie_lang_3d_on img {
  vertical-align: middle;
  cursor: pointer;
  border: 0;
}

