<?php

$_['text_admin_order_link'] = 'To view this order click on the link below:';
$_['text_affiliate'] = 'Affiliate:';
$_['text_comment'] = 'Order Comment';
$_['text_customer_group'] = 'Customer group:';
$_['text_date_added'] = 'Date Added:';
$_['text_email'] = 'E-mail:';
$_['text_footer'] = 'Please reply to this email if you have any questions.';
$_['text_greeting'] = 'Thank you for your interest in {{ store_name }} products. Your order has been received and will be processed once payment has been confirmed.';
$_['text_heading'] = 'Order Confirmation';
$_['text_instruction'] = 'Instructions';
$_['text_invoice_no'] = 'Invoice No:';
$_['text_ip'] = 'IP Address:';
$_['text_model'] = 'Model';
$_['text_order_detail'] = 'Order Details';
$_['text_order_id'] = 'Order ID:';
$_['text_order_link'] = 'To view this order click on the link below:';
$_['text_order_status'] = 'Order Status';
$_['text_order_total'] = 'Order Totals';
$_['text_payment_address'] = 'Payment Address';
$_['text_payment_method'] = 'Payment Method:';
$_['text_preheader'] = 'Thank you for your order at {{ store_name }}.';
$_['text_price'] = 'Price';
$_['text_product'] = 'Product';
$_['text_product_id'] = 'Product ID:';
$_['text_products'] = 'Products';
$_['text_quantity'] = 'Quantity';
$_['text_shipping_address'] = 'Shipping Address';
$_['text_shipping_method'] = 'Shipping Method:';
$_['text_sku'] = 'SKU: ';
$_['text_stock_quantity'] = 'In Stock:';
$_['text_subject_admin'] = '{{ store_name }} - Order {{ order_id }}: {{ order_subject_products }}';
$_['text_subject_customer'] = '{{ store_name }} - Order of {{ order_subject_products }}';
$_['text_telephone'] = 'Telephone:';
$_['text_total'] = 'Total';
$_['text_update_comment'] = 'The comments for your order are:';
$_['text_update_date_added'] = 'Date Ordered:';
$_['text_update_footer'] = 'Please reply to this email if you have any questions.';
$_['text_update_link'] = 'To view your order click on the link below:';
$_['text_update_order'] = 'Order ID:';
$_['text_update_order_invoice_no'] = 'Invoice No.:';
$_['text_update_order_status'] = 'Your order has been updated to the following status:';
$_['text_update_preheader'] = 'Your order has been updated to {{ order_status }}';
$_['text_update_subject'] = 'Order Update';

// Uncomment to replace link with text. Note: this can effect spam rating if visible link is different to real link.
//$_['button_order_link']         = 'Click here to view order details';
//$_['button_admin_order_link']   = 'Click here to view order details';
