[06-Aug-2020 11:11:13 +0000]: Recv: 220 smtp.gmail.com ESMTP q68sm3684130qke.123 - gsmtp
[06-Aug-2020 11:11:13 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:11:13 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:11:13 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:11:13 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:11:13 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:11:13 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:11:13 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:11:13 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:11:13 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:11:13 +0000]: Send: AUTH LOGIN
[06-Aug-2020 11:11:13 +0000]: Recv: 334 VXNlcm5hbWU6
[06-Aug-2020 11:11:13 +0000]: Send: ZnJlaWdodGJhc2tldDIwMThAZ21haWwuY29t
[06-Aug-2020 11:11:13 +0000]: Recv: 334 UGFzc3dvcmQ6
[06-Aug-2020 11:11:13 +0000]: Send: ****** [16]
[06-Aug-2020 11:11:13 +0000]: Recv: 535-5.7.8 Username and Password not accepted. Learn more at
[06-Aug-2020 11:11:13 +0000]: Recv: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials q68sm3684130qke.123 - gsmtp
[06-Aug-2020 11:11:13 +0000]: Send: RSET
[06-Aug-2020 11:11:13 +0000]: Recv: 250 2.1.5 Flushed q68sm3684130qke.123 - gsmtp
[06-Aug-2020 11:11:13 +0000]: Send: QUIT
[06-Aug-2020 11:11:13 +0000]: Recv: 221 2.0.0 closing connection q68sm3684130qke.123 - gsmtp
[06-Aug-2020 11:11:37 +0000]: Recv: 220 smtp.gmail.com ESMTP l64sm3785744qkc.21 - gsmtp
[06-Aug-2020 11:11:37 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:11:37 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:11:37 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:11:37 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:11:37 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:11:37 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:11:37 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:11:37 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:11:37 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:11:37 +0000]: Send: AUTH LOGIN
[06-Aug-2020 11:11:37 +0000]: Recv: 334 VXNlcm5hbWU6
[06-Aug-2020 11:11:37 +0000]: Send: ZnJlaWdodGJhc2tldDIwMThAZ21haWwuY29t
[06-Aug-2020 11:11:37 +0000]: Recv: 334 UGFzc3dvcmQ6
[06-Aug-2020 11:11:37 +0000]: Send: ****** [16]
[06-Aug-2020 11:11:37 +0000]: Recv: 535-5.7.8 Username and Password not accepted. Learn more at
[06-Aug-2020 11:11:37 +0000]: Recv: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials l64sm3785744qkc.21 - gsmtp
[06-Aug-2020 11:11:37 +0000]: Send: RSET
[06-Aug-2020 11:11:37 +0000]: Recv: 250 2.1.5 Flushed l64sm3785744qkc.21 - gsmtp
[06-Aug-2020 11:11:37 +0000]: Send: QUIT
[06-Aug-2020 11:11:37 +0000]: Recv: 221 2.0.0 closing connection l64sm3785744qkc.21 - gsmtp
[06-Aug-2020 11:13:03 +0000]: Recv: 220 smtp.gmail.com ESMTP 94sm4588123qtc.88 - gsmtp
[06-Aug-2020 11:13:03 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:13:03 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:13:03 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:13:03 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:13:03 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:13:03 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:13:03 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:13:03 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:13:03 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:13:03 +0000]: Send: MAIL FROM:<fre@gmail.com>
[06-Aug-2020 11:13:03 +0000]: Recv: 530-5.7.0 Authentication Required. Learn more at
[06-Aug-2020 11:13:03 +0000]: Recv: 530 5.7.0  https://support.google.com/mail/?p=WantAuthError 94sm4588123qtc.88 - gsmtp
[06-Aug-2020 11:13:03 +0000]: Send: RSET
[06-Aug-2020 11:13:03 +0000]: Recv: 250 2.1.5 Flushed 94sm4588123qtc.88 - gsmtp
[06-Aug-2020 11:13:24 +0000]: Recv: 220 smtp.gmail.com ESMTP p17sm3829854qkj.69 - gsmtp
[06-Aug-2020 11:13:24 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:13:24 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:13:24 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:13:24 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:13:24 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:13:24 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:13:24 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:13:24 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:13:24 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:13:24 +0000]: Send: AUTH LOGIN
[06-Aug-2020 11:13:24 +0000]: Recv: 334 VXNlcm5hbWU6
[06-Aug-2020 11:13:24 +0000]: Send: amFza2FyYW4uZ2Vla3RlY2hAZ21haWwuY29t
[06-Aug-2020 11:13:24 +0000]: Recv: 334 UGFzc3dvcmQ6
[06-Aug-2020 11:13:24 +0000]: Send: ****** [16]
[06-Aug-2020 11:13:24 +0000]: Recv: 535-5.7.8 Username and Password not accepted. Learn more at
[06-Aug-2020 11:13:24 +0000]: Recv: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials p17sm3829854qkj.69 - gsmtp
[06-Aug-2020 11:13:24 +0000]: Send: RSET
[06-Aug-2020 11:13:24 +0000]: Recv: 250 2.1.5 Flushed p17sm3829854qkj.69 - gsmtp
[06-Aug-2020 11:13:24 +0000]: Send: QUIT
[06-Aug-2020 11:13:24 +0000]: Recv: 221 2.0.0 closing connection p17sm3829854qkj.69 - gsmtp
[06-Aug-2020 11:48:13 +0000]: Recv: 220 smtp.gmail.com ESMTP q34sm4889690qtk.32 - gsmtp
[06-Aug-2020 11:48:13 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:48:13 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:48:13 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:48:13 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:48:13 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:48:13 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:48:13 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:48:13 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:48:13 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:48:13 +0000]: Send: AUTH LOGIN
[06-Aug-2020 11:48:13 +0000]: Recv: 334 VXNlcm5hbWU6
[06-Aug-2020 11:48:13 +0000]: Send: ZnJlaWdodGJhc2tldDIwMThAZ21haWwuY29t
[06-Aug-2020 11:48:13 +0000]: Recv: 334 UGFzc3dvcmQ6
[06-Aug-2020 11:48:13 +0000]: Send: ****** [16]
[06-Aug-2020 11:48:13 +0000]: Recv: 535-5.7.8 Username and Password not accepted. Learn more at
[06-Aug-2020 11:48:13 +0000]: Recv: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials q34sm4889690qtk.32 - gsmtp
[06-Aug-2020 11:48:13 +0000]: Send: RSET
[06-Aug-2020 11:48:14 +0000]: Recv: 250 2.1.5 Flushed q34sm4889690qtk.32 - gsmtp
[06-Aug-2020 11:48:14 +0000]: Send: QUIT
[06-Aug-2020 11:48:14 +0000]: Recv: 221 2.0.0 closing connection q34sm4889690qtk.32 - gsmtp
[06-Aug-2020 11:50:54 +0000]: Recv: 220 smtp.gmail.com ESMTP m66sm4031155qkf.86 - gsmtp
[06-Aug-2020 11:50:54 +0000]: Send: EHLO freightbasket.us
[06-Aug-2020 11:50:54 +0000]: Recv: 250-smtp.gmail.com at your service, [192.241.139.236]
[06-Aug-2020 11:50:54 +0000]: Recv: 250-SIZE 35882577
[06-Aug-2020 11:50:54 +0000]: Recv: 250-8BITMIME
[06-Aug-2020 11:50:54 +0000]: Recv: 250-AUTH LOGIN PLAIN XOAUTH2 PLAIN-CLIENTTOKEN OAUTHBEARER XOAUTH
[06-Aug-2020 11:50:54 +0000]: Recv: 250-ENHANCEDSTATUSCODES
[06-Aug-2020 11:50:54 +0000]: Recv: 250-PIPELINING
[06-Aug-2020 11:50:54 +0000]: Recv: 250-CHUNKING
[06-Aug-2020 11:50:54 +0000]: Recv: 250 SMTPUTF8
[06-Aug-2020 11:50:54 +0000]: Send: AUTH LOGIN
[06-Aug-2020 11:50:54 +0000]: Recv: 334 VXNlcm5hbWU6
[06-Aug-2020 11:50:54 +0000]: Send: amFza2FyYW4uZ2Vla3RlY2hAZ21haWwuY29t
[06-Aug-2020 11:50:54 +0000]: Recv: 334 UGFzc3dvcmQ6
[06-Aug-2020 11:50:54 +0000]: Send: ****** [16]
[06-Aug-2020 11:50:54 +0000]: Recv: 535-5.7.8 Username and Password not accepted. Learn more at
[06-Aug-2020 11:50:54 +0000]: Recv: 535 5.7.8  https://support.google.com/mail/?p=BadCredentials m66sm4031155qkf.86 - gsmtp
[06-Aug-2020 11:50:54 +0000]: Send: RSET
[06-Aug-2020 11:50:54 +0000]: Recv: 250 2.1.5 Flushed m66sm4031155qkf.86 - gsmtp
[06-Aug-2020 11:50:54 +0000]: Send: QUIT
[06-Aug-2020 11:50:54 +0000]: Recv: 221 2.0.0 closing connection m66sm4031155qkf.86 - gsmtp
