<?php
$_['button_add_event']                      = 'Add Event';
$_['button_clean']                          = 'Clean - delete all logs older than one yearOR duplicate mails';
$_['button_clear_cache']                    = 'Clear Cache';
$_['button_config']                         = 'Config';
$_['button_create']                         = 'Create';
$_['button_cron']                           = 'Run Cron Job';
$_['button_default']                        = 'Default';
$_['button_default_config']                 = 'Default Config';
$_['button_default_shortcodes']             = 'Default Shortcodes';
$_['button_delete']                         = 'Delete';
$_['button_delete_template']                = 'Delete Template';
$_['button_edit_template']                  = 'Edit Template';
$_['button_html']                           = 'HTML';
$_['button_install']                        = 'Install';
$_['button_language_shortcodes']            = 'Language Shortcodes';
$_['button_load']                           = 'Load';
$_['button_logs']                           = 'Sent Email Logs';
$_['button_modification']                   = 'Rebuild Modifications';
$_['button_plain_text']                     = 'Plain Text';
$_['button_preview']                        = 'Preview';
$_['button_reply']                          = 'Reply';
$_['button_restore']                        = 'Restore';
$_['button_send']                           = 'Send';
$_['button_settings']                       = 'Settings';
$_['button_templates']                      = 'Templates';
$_['button_test']                           = 'Send Test Email';
$_['button_tools']                          = 'Tools';
$_['button_update_preview']                 = 'Update Preview';
$_['button_withimages']                     = 'With Images';
$_['button_withoutimages']                  = 'Without Images';
$_['column_body']                           = 'Body';
$_['column_code']                           = 'Code';
$_['column_config']                         = 'Config';
$_['column_customer_group']                 = 'Customer Group';
$_['column_date']                           = 'Date';
$_['column_description']                    = 'Description';
$_['column_example']                        = 'Example';
$_['column_from']                           = 'From';
$_['column_id']                             = 'ID';
$_['column_key']                            = 'Key';
$_['column_label']                          = 'Label';
$_['column_language']                       = 'Language';
$_['column_modified']                       = 'Modified';
$_['column_name']                           = 'Name';
$_['column_read']                           = 'Read';
$_['column_sender']                         = 'Sender';
$_['column_sent']                           = 'Sent';
$_['column_shortcodes']                     = 'Shortcodes';
$_['column_status']                         = 'Status';
$_['column_store']                          = 'Store';
$_['column_subject']                        = 'Subject';
$_['column_template']                       = 'Template';
$_['column_to']                             = 'To';
$_['column_trigger']                        = 'Trigger';
$_['entry_admin']                           = 'Admin';
$_['entry_admin_stock']                     = '<span data-toggle="tooltip" title="Show remaining in stock after purchase in email: order.admin">Remaining Stock</span>';
$_['entry_bg_color']                        = 'Background Color';
$_['entry_bg_image']                        = 'Background Image';
$_['entry_body']                            = 'Body';
$_['entry_body_font_color']                 = 'Font Color';
$_['entry_body_heading_color']              = 'Heading Color';
$_['entry_body_link_color']                 = 'Link Color';
$_['entry_border']                          = 'Border';
$_['entry_border_bottom']                   = 'Border Bottom';
$_['entry_border_left']                     = 'Border Left';
$_['entry_border_radius']                   = '<span data-toggle="tooltip" title="Note: using this breaks support for border in Outlook.">Rounded Corner</span>';
$_['entry_border_right']                    = 'Border Right';
$_['entry_border_top']                      = 'Border Top';
$_['entry_bottom_left']                     = 'Bottom Left';
$_['entry_bottom_right']                    = 'Bottom Right';
$_['entry_code']                            = 'Code';
$_['entry_color']                           = 'Color';
$_['entry_comment']                         = 'Comment';
$_['entry_condition']                       = 'Condition';
$_['entry_config']                          = 'Config';
$_['entry_config_copy']                     = 'Copy Config';
$_['entry_content']                         = 'Content';
$_['entry_content_count']                   = 'Content %s';
$_['entry_corner_image']                    = 'Corner Images';
$_['entry_css_custom']                      = 'Custom CSS';
$_['entry_customer_group']                  = 'Customer Group';
$_['entry_email']                           = 'Email Address';
$_['entry_email_width']                     = '<span data-toggle="tooltip" title="Percentage or fixed pixels">Email Width</span>';
$_['entry_end']                             = 'End';
$_['entry_event']                           = 'Event';
$_['entry_event_action']                    = 'Action';
$_['entry_event_code']                      = 'Code';
$_['entry_event_trigger']                   = '<span data-toggle="tooltip" title="Ends with either /before OR /after">Trigger</span>';
$_['entry_example']                         = 'Example';
$_['entry_font_custom']                     = 'Custom Font';
$_['entry_font_family']                     = 'Font Family';
$_['entry_font_size']                       = '<span data-toggle="tooltip" title="Size in pixels (px added automatically)">Font Size</span>';
$_['entry_footer']                          = 'Footer';
$_['entry_footer_text']                     = '<span data-toggle="tooltip" title="Extra HTML content ">Footer HTML</span>';
$_['entry_head']                            = 'Head';
$_['entry_head_text']                       = '<span data-toggle="tooltip" title="Extra HTML content to the top of email template">Head HTML</span>';
$_['entry_header']                          = 'Header';
$_['entry_header_html']                     = '<span data-toggle="tooltip" title="Extra HTML content over header, next to logo">Header HTML</span>';
$_['entry_heading']                         = '<span data-toggle="tooltip" title="Adding to the top of email content">Heading</span>';
$_['entry_height']                          = 'Height';
$_['entry_image_repeat']                    = 'Repeat Image';
$_['entry_key']                             = 'Key';
$_['entry_label']                           = 'Label';
$_['entry_language']                        = 'Language';
$_['entry_language_files']                  = '<span data-toggle="tooltip" title="Automatically load language text from file. E.g \'mail/order\' (comma separated)">Language File</span>';
$_['entry_limit']                           = 'Limit';
$_['entry_link_style']                      = 'Link Type';
$_['entry_log']                             = '<span data-toggle="tooltip" title="Enable or Disable logging of sent mail. Overwrite individual template setting">Sent Logs</span>';
$_['entry_log_read']                        = '<span data-toggle="tooltip" title="People reading your email with images disabled, will not be recorded">Opened tracking</span>';
$_['entry_log_template']                    = '<span data-toggle="tooltip" title="Enable, Disable or Default(config setting)">Sent Logs</span>';
$_['entry_logo']                            = 'Logo upload';
$_['entry_logo_align']                      = 'Logo align';
$_['entry_logo_resize']                     = '<span data-toggle="tooltip" title="Set to \'OFF\' for retina HD images. Note slower performance.">Logo resize';
$_['entry_logo_size']                       = 'Logo size';
$_['entry_mail_attachment']                 = 'Attachment(s): <span data-toggle="tooltip" title="Path to files e.g: image/catalog/logo.png (comma separated)"></span>';
$_['entry_mail_bcc']                        = 'BCC';
$_['entry_mail_cc']                         = 'CC';
$_['entry_mail_from']                       = '<span data-toggle="tooltip" title="Default: store email. Use reply to instead of spoofing from address">From Address</span>';
$_['entry_mail_html']                       = 'HTML';
$_['entry_mail_plain_text']                 = '<span data-toggle="tooltip" title="Auto convert HTML to plain text by stripping HTML tags">Plain Text</span>';
$_['entry_mail_queue']                      = '<span data-toggle="tooltip" title="Add mail to a queue to be sent later via cron job">Send via Cron Job</span>';
$_['entry_mail_replyto']                    = 'Reply To Address';
$_['entry_mail_replyto_name']               = 'Reply To Name';
$_['entry_mail_sender']                     = 'From Name/Sender';
$_['entry_mail_to']                         = 'To Address';
$_['entry_name']                            = 'Name';
$_['entry_order_products']                  = '<span data-toggle="tooltip" title="Include products in email">Ordered Products</span>';
$_['entry_order_status']                    = 'Order Status';
$_['entry_overlap']                         = 'Overlap';
$_['entry_page_align']                      = 'Page align';
$_['entry_payment_method']                  = 'Payment Method';
$_['entry_per_row']                         = 'Products per row';
$_['entry_preference']                      = '<span data-toggle="tooltip" title="Only send to customers who\'ve subscribed to email preference">Preference</span>';
$_['entry_preference_text']                 = '<span data-toggle="tooltip" title="Added to the bottom of email based on email \'Preference\'">Preference Text</span>';
$_['entry_preheader']                       = '<span data-toggle="tooltip" title="Preview text shown before the email is opened in some email clients">Preheader Text</span>';
$_['entry_product']                         = 'Product';
$_['entry_product_description']             = '<span data-toggle="tooltip" title="Maximum number of characters for the product description. Set to: 0 to remove">Description Length</span>';
$_['entry_product_image']                   = 'Product Image';
$_['entry_product_layout']                  = 'Product Layout';
$_['entry_product_model']                   = 'Product Model';
$_['entry_product_option']                  = 'Product Options';
$_['entry_product_option_image']            = '<span data-toggle="tooltip" title="If product has an option with an image, it will use this instead of the default product image">Product Option Image</span>';
$_['entry_product_option_length']           = '<span data-toggle="tooltip" title="Maximum number of characters in option text">Product Option Length</span>';
$_['entry_product_price']                   = 'Product Price';
$_['entry_product_price_tax']               = 'Price with Tax';
$_['entry_product_rating']                  = 'Product Rating';
$_['entry_product_sku']                     = 'Product SKU';
$_['entry_quantity_column']                 = '<span data-toggle="tooltip" title="Save space in table layout by merging quantity with price \'2 * $9.99\'">Quantity column</span>';
$_['entry_responsive']                      = '<span data-toggle="tooltop" title="Disable resize when viewed on small screen">Responsive</span>';
$_['entry_section_color']                   = '<span data-toggle="tooltip" title="Background color for section behind which is full width">Section Color</span>';
$_['entry_section_padding']                         = 'Section Padding';
$_['entry_shipping_method']                 = 'Shipping Method';
$_['entry_showcase']                        = 'Showcase';
$_['entry_showcase_cycle']                  = '<span data-toggle="tooltip" title="Keep the showcase fresh by recording which products your customer has already seen, so that each email contains different products">Cycle Products</span>';
$_['entry_showcase_related']                = '<span data-toggle="tooltip" title="Load related products for order emails">Related Products</span>';
$_['entry_showcase_template']               = '<span data-toggle="tooltop" title="Overwrite config setting if enabled. Disable from config">Showcase Products</span>';
$_['entry_spacing']                         = '<span data-toggle="tooltop" title="Add a space/margin">Spacing';
$_['entry_start']                           = 'Start';
$_['entry_status']                          = 'Status';
$_['entry_store']                           = 'Store';
$_['entry_style']                           = '<span data-toggle="tooltip" title="Save changes, for styles to be applied">Style</span>';
$_['entry_subject']                         = 'Subject';
$_['entry_subscribed']                      = '<span data-toggle="tooltip" title="Only send email if customer is subscribed to receiving newsletter">Newsletter Subscribed</span>';
$_['entry_template']                        = 'Template';
$_['entry_template_config']                 = '<span data-toggle="tooltip" title="If not set config will be automatically selected based on store, language and/or customer group">Config</span>';
$_['entry_template_file']                   = 'Template File';
$_['entry_text']                            = 'Text';
$_['entry_text_align']                      = 'Text align';
$_['entry_theme']                           = 'Theme';
$_['entry_title']                           = 'Title';
$_['entry_top_left']                        = 'Top Left';
$_['entry_top_right']                       = 'Top Right';
$_['entry_type']                            = 'Email Type';
$_['entry_unsubscribe']                     = '<span data-toggle="tooltip" title="Add link to bottom of email to edit newsletter settings">Unsubscribe Link</span>';
$_['entry_view_browser']                    = '<span data-toggle="tooltip" title="Add link to view email in browser. Requires Sent Logging enabled.">View In Browser<br /> <small>{{ view_browser }}</small></span>';
$_['entry_view_browser_theme']              = '<span data-toggle="tooltip" title="View in browser link display inside website theme">Website Layout?</span>';
$_['entry_width']                           = 'Width';
$_['entry_wrapper']                         = '<span data-toggle="tooltip" title="All templates are wrapped inside a main template file (default: _main.twig)">Wrapper Template</span>';
$_['error_file_missing']                    = '<b>Error</b>: file not found: %s.';
$_['error_file_not_exists']                 = '<b>Error</b>: file not found: %s';
$_['error_key_select']                      = '<b>Error</b>: either select key or enter new key, not both';
$_['error_language_permissions']            = '<b>Error</b> server unable to write to: %s';
$_['error_logo_filename']                   = 'Logo filename (%s) is invalid, spaces or any other non-standard characters are likely to cause conflict in gmail';
$_['error_missing_modifications']           = '<b>Error</b>: Added Modifications - <a href="%s">Refresh Modifications</a> before continuing!';
$_['error_missing_module']                  = '<b>Error</b>: Missing Module - <a href="%s">Install Module</a> before continuing!';
$_['error_pdf_library']                     = 'Missing PDF library! Upload additional files from \'Resources/PDF Invoice/\'';
$_['error_permission']                      = '<b>Warning</b>: You do not have permission to modify Email Templates!';
$_['error_php_version']                     = '<b>Error</b>: This extension requires minimum PHP version 5.6. You have PHP version %s.';
$_['error_refresh_modifications']           = '<b>Error</b>: <a href="%s">Refresh Modifications</a> before continuing!';
$_['error_required']                        = '<b>Error</b>: must contain a value.';
$_['error_template_missing']                = '<b>Error</b>: Unable to find template %s';
$_['error_template_selection_empty']        = 'Select the templates you would like to change.';
$_['error_templates_notfound']              = '<p>Ensure that you have selected the theme where you have uploaded the files e.g: <b>%sview/theme/%s/template/extension/module/emailtemplate/_main.twig</b>.</p>';
$_['error_theme']                           = 'Email Template files not found in: <u>%s</u>';
$_['error_warning']                         = '<b>Warning</b>: check the form carefully for any errors.';
$_['heading_cart_product']                  = 'Shopping Cart - <small>Add shortcode: <b>{{ html_cart_product }}</b></small>';
$_['heading_condition']                     = 'Conditions';
$_['heading_config']                        = 'Config';
$_['heading_config_create']                 = 'Create Config';
$_['heading_content']                       = 'Content';
$_['heading_event']                         = 'Events';
$_['heading_footer']                        = 'Footer';
$_['heading_header']                        = 'Header';
$_['heading_install']                       = 'Install Email Templates <small>(%s)</small>';
$_['heading_languages']                     = 'Languages';
$_['heading_logs']                          = 'Sent Email Logs';
$_['heading_mail']                          = 'Mail';
$_['heading_modification']                  = 'Refresh Email Modifications';
$_['heading_order_confirm']                 = 'Order Confirm - <small>Add shortcode:  <b>{{ html_order_product }}</b></small>';
$_['heading_order_product']                 = 'Order Products - <small>Add shortcode: <b>{{ html_order_product }}</b></small>';
$_['heading_order_update']                  = 'Order Updates - <small>Add shortcode:  <b>{{ html_order_product }}</b></small>';
$_['heading_page']                          = 'Page';
$_['heading_preview']                       = 'Email Preview';
$_['heading_product']                       = 'Products';
$_['heading_sections']                      = 'Section Colors';
$_['heading_settings']                      = 'Settings';
$_['heading_shadow']                        = 'Shadow';
$_['heading_shortcodes']                    = 'Shortcodes';
$_['heading_showcase']                      = 'Showcase';
$_['heading_style']                         = 'Style';
$_['heading_template']                      = 'Email Template';
$_['heading_template_create']               = 'Add Template';
$_['heading_template_edit']                 = 'Edit Template';
$_['heading_template_event']                = 'Template Event';
$_['heading_template_shortcode']            = 'Template Shortcode';
$_['heading_templates']                     = 'Email Templates';
$_['heading_test']                          = 'Test';
$_['heading_title']                         = 'Email Templates - Advanced';
$_['heading_update']                        = 'Update';
$_['install_success']                       = '<b>' . $_['heading_title'] . '</b> installed successfully, <a href="%s">refresh modifications</a> before continuing!';
$_['success_clear_cache']                   = '<b>Success</b>: ' . $_['heading_title'] . ' cache emptied.';
$_['success_config']                        = '<b>Success</b>: ' . $_['heading_config'] . ' settings saved.';
$_['success_config_copy']                   = '<b>Success</b>: ' . $_['heading_config'] . ' copied saved.';
$_['success_config_delete']                 = '<b>Success</b>: ' . $_['heading_config'] . ' deleted.';
$_['success_config_restore']                = '<b>Success</b>: ' . $_['heading_config'] . ' restored.';
$_['success_delete']                        = '<b>Success</b>: Email Template deleted';
$_['success_delete_event']                  = '<b>Success</b>: Email Template event(s) deleted';
$_['success_delete_log']                    = '<b>Success</b>: %s logs deleted';
$_['success_delete_shortcode']              = '<b>Success</b>: Email Template shortcode(s) deleted';
$_['success_delete_template']               = '<b>Success</b>: %s template%s deleted';
$_['success_insert']                        = '<b>Success</b>: Email Template created';
$_['success_remove_sql']                    = '<b>Success</b>: Email Template install SQL file deleted from: <u>%s</u>';
$_['success_restore']                       = '<b>Success</b>: Email Template restored';
$_['success_send']                          = '<b>Success</b> %s email(s) have been sent';
$_['success_send_part']                     = '<b>Success</b> %s of %s emails have been sent';
$_['success_status_template_update']        = '<b>Success</b>: Email Template status updated';
$_['template_admin_customer_approve']       = '<b>Approve</b> - admin approve customer';
$_['template_admin_customer_create']        = '<b>Create</b> - admin new customer';
$_['template_admin_customer_deny']          = '<b>Deny</b> - admin deny customer';
$_['template_admin_customer_history']       = '<b>History</b> - notify customer of new history';
$_['template_admin_customer_reward']        = '<b>Reward</b> - admin add reward points';
$_['template_admin_customer_transaction']   = '<b>Transaction</b> - admin add transaction';
$_['template_admin_newsletter']             = '<b>Mail/Newsletter</b> - admin send newsletter';
$_['template_admin_return_history']         = '<b>Return History</b> - admin notify return status updates';
$_['template_admin_voucher']                = '<b>Gift Voucher</b> - admin manually send gift voucher email to customer.';
$_['template_affiliate_approve']            = '<b>Approve</b> - admin approve affiliate';
$_['template_affiliate_deny']               = '<b>Deny</b> - admin deny affiliate';
$_['template_affiliate_register']           = '<b>Register</b> - sent to a new affiliate on registration';
$_['template_affiliate_register_admin']     = '<b>Register Admin</b> - sent to admin when a new affiliate registers';
$_['template_customer_forgotten']           = '<b>Forgotten Password</b>';
$_['template_customer_register']            = '<b>Register</b> - sent to a new customer on registration';
$_['template_customer_register_admin']      = '<b>Register Admin</b> - sent to admin when a new customer registers';
$_['template_information_contact']          = '<b>Contact Form</b> - sent to admin';
$_['template_information_contact_customer'] = '<b>Contact Us</b> - copy of contact message sent to customer';
$_['template_journal_form']                 = '<b>Journal Forms</b> - such as contact form. Extending default template by prepending the module_id to email template key e.g \'journal.form.123\'';
$_['template_journal_newsletter']           = '<b>Journal Newsletter</b> - subscribe, unsubscribe and admin. Extending default template by prepending the module_id to email template key e.g \'journal.newsletter_admin.123\'';
$_['template_openbay_admin']                = '<b>Openbay Admin</b> - sent to admin notifying of new order';
$_['template_order_admin']                  = '<b>Order Admin</b> - sent to admin notifying of new order';
$_['template_order_customer']               = '<b>Order Customer</b> - confirmation email sent after purchase';
$_['template_order_openbay_confirm']        = '<b>Order Confirmation</b> - email sent after purchase to customer';
$_['template_order_openbay_update']         = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_order_return']                 = '<b>Order Return</b> - sent to admin notifying of new product return';
$_['template_order_return_customer']        = '<b>Order Return Customer</b> - sent to customer after opening a new return';
$_['template_order_update']                 = '<b>Order Update</b> - notify of order status updates (order history)';
$_['template_order_voucher']                = '<b>Gift Voucher</b> - sent to customer after checkout if their order was successful.';
$_['template_product_review']               = '<b>Product Review</b> - notify of new product review';
$_['text_action']                           = 'Action';
$_['text_add_editor']                       = 'Add Content %s';
$_['text_admin']                            = 'Admin';
$_['text_affiliate']                        = 'Affiliate';
$_['text_align']                            = 'Align';
$_['text_all']                              = 'All';
$_['text_auto']                             = 'Auto';
$_['text_baseline']                         = 'Baseline';
$_['text_bestsellers']                      = 'Bestsellers';
$_['text_body']                             = 'Body';
$_['text_bottom']                           = 'Bottom';
$_['text_bottom_left']                      = 'Bottom Left';
$_['text_bottom_right']                     = 'Bottom Right';
$_['text_box_shadow']                       = 'CSS Box-Shadow<br />E.g: 0 10px 15px rgba(0, 0, 0, 0.1)';
$_['text_box_shadow']                       = 'CSS Box-Shadow<br />E.g: 0 10px 15px rgba(0, 0, 0, 0.1)';
$_['text_browse']                           = 'Browse files';
$_['text_button']                           = 'Button';
$_['text_catalog']                          = 'Catalog/Store';
$_['text_center']                           = 'Center';
$_['text_clear']                            = 'Clear Image';
$_['text_color']                            = 'Color';
$_['text_combine_shadow']                   = 'Combine (HTML + Images)';
$_['text_complete']                         = 'Complete';
$_['text_config']                           = 'Config';
$_['text_create_config']                    = 'Add Config';
$_['text_create_template']                  = 'Add Template';
$_['text_css_shadow']                       = 'CSS (Box Shadow)';
$_['text_css_source']                       = 'CSS Code';
$_['text_custom']                           = 'Custom';
$_['text_customer']                         = 'Customer';
$_['text_default']                          = 'Default';
$_['text_desktop']                          = 'Desktop (large)';
$_['text_disabled']                         = 'Disabled';
$_['text_download']                         = 'Download';
$_['text_edit']                             = 'Edit';
$_['text_enable_logging']                   = 'Warning: You must enabled Email Templates logging from Config!';
$_['text_enabled']                          = 'Enabled';
$_['text_end']                              = 'End';
$_['text_error_unsent']                     = 'You have %s emails waiting to be sent via cron-job.';
$_['text_essential']                        = 'Essential';
$_['text_event_add']                        = 'Add Event';
$_['text_extensions']                       = 'Extensions';
$_['text_extra']                            = 'Extra';
$_['text_fluid']                            = 'Fluid';
$_['text_font_name']                        = 'Font Name(s)';
$_['text_footer']                           = 'Footer';
$_['text_from']                             = 'From';
$_['text_head']                             = 'Head';
$_['text_header']                           = 'Header';
$_['text_height']                           = 'Height';
$_['text_help_config_create']               = 'Add a new config if required for each: store, language and/or customer group. The most appropriate config will be selected if condition is met.';
$_['text_help_css_custom']                  = 'Add custom CSS or override default styles. ';
$_['text_help_email_width']                 = 'Fixed width in pixels: \'580px\' or fluid width using percentage: \'86%\'.';
$_['text_help_font_custom']                 = 'e.g. Name: <b>\'Roboto\', sans-serif</b> <br />CSS URL or Code (@font-face): <b>https://fonts.googleapis.com/css?family=Roboto</b>';
$_['text_help_logo']                        = 'Check image name only contains plain characters & without spaces.';
$_['text_help_logo_size']                   = 'Logo will be scaled on mobile to fix width maintaining height aspect ratio. Retina image upload image at least twice as big';
$_['text_help_preview']                     = 'View in browser, opened tracking &amp; sent logging are disabled for preview.';
$_['text_help_product_price']               = 'Email \'order.confirm\' will always display price';
$_['text_help_shortcodes']                  = 'Shortcodes represent all the data which is being added to the email when it gets sent. <br /><br />Clear all of the default shortcodes and the next time it is used, it will re-save all of the data about your store. This works well if you have custom fields or other extensions adding custom data.';
$_['text_help_subject']                     = '{{ order_subject_products }} - ordered products e.g \'MacBook, Canon EOS 5D...\'';
$_['text_help_template_key']                = 'Select key to extend existing template';
$_['text_image_manager']                    = 'Image manager';
$_['text_install']                          = 'Select Templates to install';
$_['text_language']                         = 'Language';
$_['text_language_permissions']             = 'Manually create language file:<b>%s</b> in:<b>%s</b>';
$_['text_languages']                        = 'Languages';
$_['text_last_modified']                    = 'Last Modified';
$_['text_latest']                           = 'Latest';
$_['text_layout_clean']                     = 'Clean';
$_['text_layout_default']                   = 'Default (Table)';
$_['text_layout_grid']                      = 'Grid (Columns)';
$_['text_layout_hybrid']                    = 'Hybrid';
$_['text_left']                             = 'Left';
$_['text_logo']                             = 'Logo';
$_['text_main']                             = 'Main';
$_['text_middle']                           = 'Middle';
$_['text_missing']                          = 'Missing';
$_['text_mobile']                           = 'Mobile (small)';
$_['text_modifications_refresh']            = '<b>Success</b>: extension modifications updated - <a href="%s"><u>Refresh Modifications</u></a> before continuing!';
$_['text_modified']                         = 'Modified';
$_['text_modules']                          = 'Modules';
$_['text_newsletter']                       = 'Newsletter';
$_['text_no_customers']                     = 'Ensure there is at least one customer.';
$_['text_no_repeat']                        = 'No-Repeat';
$_['text_no_templates']                     = 'No email templates found.';
$_['text_notification']                     = 'Notification';
$_['text_openbay']                          = 'Openbay';
$_['text_options']                          = 'Options';
$_['text_order']                            = 'Order';
$_['text_order_status']                     = 'Order Status';
$_['text_other']                            = 'Other';
$_['text_path']                             = 'Path';
$_['text_pending']                          = 'Pending';
$_['text_placeholder_custom']               = 'Or enter a new key...';
$_['text_plain_text']                       = 'Plain text';
$_['text_popular']                          = 'Popular';
$_['text_preference']                       = 'Email Preference Type';
$_['text_preview']                          = 'Preview';
$_['text_product']                          = 'Product';
$_['text_products']                         = 'Products';
$_['text_random']                           = 'Random';
$_['text_read']                             = 'Read';
$_['text_resend']                           = 'Resend';
$_['text_resize']                           = 'Resize';
$_['text_right']                            = 'Right';
$_['text_search']                           = 'Search';
$_['text_select_auto']                      = ' --- Auto --- ';
$_['text_sendhtml']                         = 'Send Email as HTML?';
$_['text_sending']                          = '<i class=\'fa fa-spinner fa-spin\'></i> Sending';
$_['text_sent']                             = 'Sent';
$_['text_shadow_info']                      = '<p>To get around using an image for the page shadow we draw each cell using background colors.</p><p>Overlap is the amount of which the corner image may overlap the page. <br /><b>Set the height to: 0 to disable</b></p>';
$_['text_specials']                         = 'Specials';
$_['text_start']                            = 'Start';
$_['text_subject']                          = 'Subject';
$_['text_success']                          = 'Success: You have modified email template!';
$_['text_support']                          = 'Support';
$_['text_tablet']                           = 'Tablet (medium)';
$_['text_template']                         = 'Template';
$_['text_template_changed']                 = 'Change detected <a href="%s">Rebuild Modifications</a> for Email Templates module.';
$_['text_text_color']                       = 'Color';
$_['text_to']                               = 'To';
$_['text_top']                              = 'Top';
$_['text_top_left']                         = 'Top Left';
$_['text_top_right']                        = 'Top Right';
$_['text_trigger']                          = 'Trigger';
$_['text_upgrade']                          = 'Upgrade';
$_['text_url']                              = 'URL';
$_['text_warning_install']                  = 'Warning: You must install Email Templates module!';
$_['text_width']                            = 'Width';
$_['uninstall_success']                     = '<b>' . $_['heading_title'] . '</b> uninstalled successfully, <a href="%s">refresh modifications</a> before continuing!';
$_['upgrade_success']                       = '<b>' . $_['heading_title'] . '</b> upgraded successfully, <a href="%s">refresh modifications</a> before continuing! ';
