<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title></title>
  <style type="text/css">
    html, body { height: 100%; background-color: #F2F2F2; margin: 0; }
    div { height: 100%; display: flex; align-items: center; justify-content: center; }
  </style>
</head>
<body>
  <div>
    <img src="images/watermark.gif" width="260" height="228" alt="" />
  </div>
</body>
</html>